<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Web Dev</title>
    <style>
        body{
            background: url("IMAGES/pppppp.jpg");
            color: coral;
        }


        img{
            border-radius: 50%;
            float: right;
        }
       .navBar{
            float: right;
            font-size: 18px;
            padding: 20px;
            margin: 10px   ;
        }

        .navBar .current{
            background-color: #cccccc;
            color: seagreen;
            font-weight: bold;       
        }
        h1{
            color: coral;
        }
    </style>

</head>
<body>
    <div id="mainContainer"> 
        <div id="fooBar">
                          
        <nav class="navBar">
            <a href="#" class="current">Home</a>
            <a href="#">My Skills</a>
            <a href="#">My Work</a>
            <a href="#">About Me</a>
            <a href="#">Contact Me</a>
        </nav>

            <h1>Code With BbySika.</h1>
            <p>Transforming lives digitally !</p>
            <h3>Hello , <strong>I'm Akosua </strong>; A <em>front-end developer </em>.</h3>
        </div>  


        <div id="showcase">
            <center><h2><a href="#">About Me</a></h2></center>
                <p>Hi Muggie ! . I'm Akosua , I love to code. Hi Muggie ! . I'm Akosua , I love to code, WELCOME !</p>
                <button type="submit"> Click Me !</button>

                <img src=".//IMAGES/Screenshot_20210416-102205 (2).png" alt="An image" width="450px" height="300px">
            </div>
        </div>

    </div>
    <footer>Copyright &copy;1000 | AKOSUA CURFUL</footer>
</body>
</html>